* {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "nav"
        "header"
        "main"
        "footer"
    ;
    background-color: #3D3B40;
}

nav {
    grid-area: nav;
}

nav ul{
    display: flex;
    justify-content: space-around;
    background-color: green;
    min-height: 4.5em;
    align-items: center;
}

nav ul li{
    list-style: none;
    color:antiquewhite;
    cursor: pointer;
}
header{
    min-height: 100vh;
    width: 100%;
    background-color: antiquewhite;
    text-align: center; 
    grid-area: header;
}

.header-content {
    padding: 35vh 0 31vh 0;
    text-transform: uppercase;
}

.header-content h1{
    font-size: 4.5em;
}

.header-content p {
    font-size: 1em;
}

.scroll-btn {
    margin: 4em;
    padding: 1em;
}


main{
    grid-area: main;
    max-width: 80%;
    margin: auto;
}

.about, .projects, .report {
    padding-top: 4em;
}

.about {
    min-height: 100vh;
    background-color: #DCF2F1;
}

.projects {
    background-color: #EEF5FF;
}

.projects-area{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    padding: 5em;
}

.project-tile {
    max-width: 30em;
}

.video-demo {
    min-height: 100vh;
    background-color: #FFFBF5;
    padding: 5em;
}

.report {
    min-height: 100vh;
    background-color: #F3FDE8;
}

footer {
    min-height: 50vh;
    background-color: #EDE4FF;
    grid-area: footer;
}

